<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Base_Link_Complete'>
    <model name='Base_link_without_mirror_shoulder'>
      <model name='Arm_Link_Right_Shoulder'>
        <link name='link_1'>
          <pose frame=''>0 0 0 1.5672 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - shoulder1-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - shoulder1-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.000491 0.130949 0.052956 0 -0 0</pose>
      </model>
      <model name='Base_Link_Holder'>
        <link name='link_3'>
          <pose frame=''>0 0 0 1.56841 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - linear_actuator_holder-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - linear_actuator_holder-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.000651 0.131366 0.054643 0 -0 0</pose>
      </model>
      <model name='Base_Link_Plate'>
        <link name='link_0'>
          <pose frame=''>0 0 0 1.57105 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - l2-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - l2-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.000185 0.132599 0.054266 0 -0 0</pose>
      </model>
      <model name='Base_Link_j2'>
        <link name='link_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - j2-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - j2-1.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.000345 -0.394914 -0.162299 0 -0 0</pose>
      </model>
      <joint name='link_1_JOINT_1' type='fixed'>
        <parent>Arm_Link_Right_Shoulder::link_1</parent>
        <child>Base_Link_Plate::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_3_JOINT_0' type='fixed'>
        <parent>Base_Link_Holder::link_3</parent>
        <child>Base_Link_Plate::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_2_JOINT_2' type='fixed'>
        <parent>Base_Link_j2::link_2</parent>
        <child>Arm_Link_Right_Shoulder::link_1</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.000523 -0.066438 -0.027693 0 -0 0</pose>
    </model>
    <model name='mirrot_shoulder'>
      <link name='link_0'>
        <pose frame=''>0 0 0 1.57447 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - Mirrorshoulder11-2.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/venugopalan/Downloads/Gazebo_Arm_Parts/Base_Link/arm_iteration3 - Mirrorshoulder11-2.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.000226 0.066438 0.027693 0 -0 0</pose>
    </model>
    <joint name='link_0_JOINT_3' type='fixed'>
      <parent>mirrot_shoulder::link_0</parent>
      <child>Base_link_without_mirror_shoulder::Base_Link_Plate::link_0</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
